[main]
titleSite=Портал сервисов
header=Уголок разработчика

[questionbutton]
enable=true
title=Зачем ?
content=Просто ещё одна ссылка, призванная объединить все ссылки в этом ссылочном безумии.

[banner]
enable=true
title=Добро пожаловать!
content=Выбери то, что тебя интересует и переходи по ссылке

[card.1]
title=Сервис 1
description=Описание Сервиса 1
link=https:/service1.ru

[card.2]
title=Сервис 2
description=Описание Сервиса 2
link=https://service2.ru

[card.3]
title=Сервис 3
description=Описание Сервиса 3
link=https://service3.ru

#[card.N]
#title=Сервис N
#description=Описание Сервиса N
#link=https://serviceN.ru
